# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).

# Input: 2 -> 3 4
# Output: 4 3

def rever_str(k):
    if k == 1:
        num = input()
        return num
    num = input()
    return rever_str(k - 1) + ' ' + num

print(rever_str(2)) 
