# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите число монет: '))
coin_head = 0
coin_tail = 0
for i in range(n):
    x = int(input('Enter head(1) or tail(0)'))
    if x == 1:
        coin_head += 1
    else:
        coin_tail +=1

if coin_head > coin_tail:
    print('Change tails!')
else:
    print('Change heads!')
