# Даны два массива чисел. Требуется вывести те элементы первого массива 
# (в том порядке, в каком они идут в первом массиве), 
# которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, 
# затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1

n = int(input('Введите количесвто элементов первого множества: '))
m = int(input('Введите количесвто элементов второго множества: '))
n_list = []
m_list = []
x_list = []

for i in range(n):
    n_count = int(input(f'Введите натуральные числа входящие в первое множество: '))
    n_list.append(n_count)
for i in range(m):
    m_count = int(input(f'Введите натуральные числа входящие во второе множество: '))
    m_list.append(m_count)
print(n_list)
print(m_list)
print("==============================")

for i in n_list:
    if i not in m_list:
        x_list.append(i)
print(x_list)