# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо, K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 2
# Output: [4, 5, 1, 2, 3]
k = int(input('Введите количество сдвигов: '))
n = [1, 2, 3, 4, 5]
print(n)

for i in range(k):
    element = n.pop(-1)
    n.insert(0, element)
print(n) 