# В некоторой школе решили набрать три новых математических класса
# и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

a = int(input())
b = int(input())
c = int(input())
s = (a + b + c + 1) // 2
print(f'We need {s} tables')

# решение с лекции:
# class_1 = int(input('1--> '))
# class_2 = int(input('2--> '))
# class_3 = int(input('3--> '))

# class_1 += 1
# class_2 += 1
# class_3 += 1

# print(f'Нам нужно парт: {(class_1//2) + (class_2//2) + (class_3//2)}')
